{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=TicketsApi; User Id=usuerio; Password=contraseña; Trusted_Connection=True; TrustServerCertificate=True;"
    }
}
